<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Magnus F </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="wrapper"> 

    <nav class="navbar"> 
        <div class="hd-logo"> hd-logo </div>
        
        <div class="burgermenu"> 
            <ul class="navLinks"> 
                <li><a href="#"> Gallery </a></li>
                <li><a href="#"> Studio </a></li>
                <li><a href="#"> Contact </a></li>
            </ul>

            <div class="hamburger"> 
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
       </div>
    </nav>

<section class="main-hero-section"> 
    <div class="main-hero-image"> </div>
    <div class="hero-content"> 
        <div class="heading"> What will you find on this webbsite?</div>
        <div class="button-wrapper"> </div>
    </div>
</section>

<section class="pr-section"> 
    <div class="pr-image"> 
        <div class="pr-content"> 
            <div clas="pr-heading"> Hello! My name is Magnus </div>
        </div>
    </div>
</section>

<section class="gallery-section"> 
</section>

<footer> 



</footer>



    </div>
    

</body>
</html>
