<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnus F Workpage</title>
    <link rel="stylesheet" href="css/style.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unica+One&family=Vollkorn:ital@0;1&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow&family=Unica+One&family=Vollkorn:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">

</head>
<body>

    <div id="work-wrapper">

        <nav class="navbar">  
       
            <header class="header-logo"> 
            <a href="index.html"><img src="img/Magnus-Portfolio-logo.png" class="portfolio-logo"> </a>
        </header> 
    
            <div class="burgermenu">
                <ul class="navLinks navActive"> 
                    <li><a href="work.html">Work</a></li>
                    <li><a href="#">The Studio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
    
                <div class="burger toggle"> 
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
           </div>
    
        </nav>


        <footer> 
            <div class="contact-section"> 
                <ul class="contact-heading">
                    <li><a href="#" target="_blank"> Email <ion-icon size="large" name="mail-outline"></ion-icon></a></li>
                    <li><a href="#" target="_blank">Instagram <ion-icon size="large" name="logo-instagram"></ion-icon> </a></li>
                    <li><a href="#" target="_blank"> Twitter <ion-icon size="large" name="logo-twitter"></ion-icon> </a></li>
                </ul>
            </div>
        
        <div class="linef"> </div>
        
            <div class="ftmenu-section"> 
                <ul class="ftmenu-heading"> 
                    <li><a href="#"> Work </a></li>
                    <li><a href="#"> The Studio </a></li>
                    <li><a href="#"> Contact</a></li>
        
                </ul>
            </div>
        </footer>

    </div>



    <script src="js/script.js"></script>
</body>
</html>